<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ct7-9R-gWZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Checklist-->
        <scene sceneID="6gO-si-9cG">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="xVV-o7-hKy" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="iES-sy-rX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Evr-rr-hQw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6oj-rc-vmR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oj-rc-vmR" id="Fnd-bh-1MV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-hg-CfS">
                                                    <rect key="frame" x="8" y="8" width="398" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rZY-kc-cly"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xVV-o7-hKy" id="03P-4j-VSv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nqR-hg-CfS" secondAttribute="trailing" constant="8" id="Dwq-XG-KNu"/>
                                                <constraint firstAttribute="bottom" secondItem="nqR-hg-CfS" secondAttribute="bottom" constant="8" id="Wux-7q-Z3a"/>
                                                <constraint firstItem="nqR-hg-CfS" firstAttribute="leading" secondItem="Fnd-bh-1MV" secondAttribute="leading" constant="8" id="c9J-fu-9ql"/>
                                                <constraint firstItem="nqR-hg-CfS" firstAttribute="top" secondItem="Fnd-bh-1MV" secondAttribute="top" constant="8" id="nX6-jy-0Ni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UDv-bB-uGa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eO0-Uu-MDi">
                                        <rect key="frame" x="0.0" y="100.5" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eO0-Uu-MDi" id="ZC5-Zo-A8a">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVE-X4-Kgd">
                                                    <rect key="frame" x="10" y="8" width="325.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-4a-0Q7" userLabel="IconImage">
                                                    <rect key="frame" x="345.5" y="4" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7TU-vr-U0s"/>
                                                        <constraint firstAttribute="width" constant="30" id="wDX-kP-vIK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqK-4a-0Q7" firstAttribute="leading" secondItem="zVE-X4-Kgd" secondAttribute="trailing" constant="10" id="5Mx-yb-URG"/>
                                                <constraint firstItem="zVE-X4-Kgd" firstAttribute="leading" secondItem="ZC5-Zo-A8a" secondAttribute="leading" constant="10" id="7Ty-ql-BIh"/>
                                                <constraint firstAttribute="bottom" secondItem="gqK-4a-0Q7" secondAttribute="bottom" constant="3.5" id="NJK-kM-vsU"/>
                                                <constraint firstItem="zVE-X4-Kgd" firstAttribute="top" secondItem="ZC5-Zo-A8a" secondAttribute="top" constant="8" id="Pyn-2c-hIc"/>
                                                <constraint firstAttribute="trailing" secondItem="gqK-4a-0Q7" secondAttribute="trailing" constant="10" id="gOY-kT-QhP"/>
                                                <constraint firstAttribute="bottom" secondItem="zVE-X4-Kgd" secondAttribute="bottom" constant="9.5" id="i1Q-Ao-odF"/>
                                                <constraint firstItem="gqK-4a-0Q7" firstAttribute="top" secondItem="ZC5-Zo-A8a" secondAttribute="top" constant="4" id="ndl-w4-gUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zwJ-6G-8un" kind="show" identifier="PickIcon" id="rgO-A4-BCP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xVV-o7-hKy" id="ZQP-96-Gna"/>
                            <outlet property="delegate" destination="xVV-o7-hKy" id="Mfk-Cl-bsM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Zcw-Fj-fZv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0s5-EJ-UW9">
                            <connections>
                                <action selector="cancel" destination="xVV-o7-hKy" id="2x0-4U-E6g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TuI-pH-VIg">
                            <connections>
                                <action selector="done" destination="xVV-o7-hKy" id="4NZ-jL-DdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="TuI-pH-VIg" id="3BG-NX-hYw"/>
                        <outlet property="iconImage" destination="gqK-4a-0Q7" id="vA9-sp-5fQ"/>
                        <outlet property="iconLabel" destination="zVE-X4-Kgd" id="twf-LZ-Mx9"/>
                        <outlet property="textField" destination="nqR-hg-CfS" id="eFa-dz-EzG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djq-7E-P6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-800.22321428571422"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="39h-SL-7Rt">
            <objects>
                <tableViewController id="zwJ-6G-8un" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6MH-M2-zf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" id="T3Y-rv-fZL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3Y-rv-fZL" id="2W6-kW-2OV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwJ-6G-8un" id="8pa-YM-mcu"/>
                            <outlet property="delegate" destination="zwJ-6G-8un" id="lta-jy-TIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="YWh-KI-9SL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrH-wX-YJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-800"/>
        </scene>
        <!--CheckLists-->
        <scene sceneID="Kv8-Cv-TVB">
            <objects>
                <tableViewController id="7H5-Gh-Eee" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZgW-FR-BHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistCell" id="aok-KX-MMa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aok-KX-MMa" id="7mN-PU-aih">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7H5-Gh-Eee" id="jc9-7x-WW6"/>
                            <outlet property="delegate" destination="7H5-Gh-Eee" id="4G7-sD-PDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="Bx1-bl-mRZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="f29-ye-Vd5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jwh-dO-tfD">
                            <connections>
                                <segue destination="xVV-o7-hKy" kind="show" identifier="AddChecklist" id="oe1-ni-prT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="M5C-xs-uPf" kind="push" identifier="ShowChecklist" id="DiT-I0-pzx"/>
                        <segue destination="xVV-o7-hKy" kind="show" identifier="EditChecklist" id="wTF-qn-PMl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGM-yr-iUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-800"/>
        </scene>
        <!--CheckList-->
        <scene sceneID="nD9-bd-L5F">
            <objects>
                <tableViewController id="M5C-xs-uPf" customClass="ChecklistsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cgz-oX-hjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="40" id="3Y6-Cy-Zz9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Y6-Cy-Zz9" id="KNP-He-qft">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I6-ye-19c">
                                            <rect key="frame" x="28" y="5.5" width="319" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-Tt-K8k">
                                            <rect key="frame" x="5" y="0.0" width="15" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="9X9-8Z-MCs"/>
                                                <constraint firstAttribute="width" constant="15" id="UJb-kL-rHr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.68235294120000001" blue="0.5568627451" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8I6-ye-19c" firstAttribute="firstBaseline" secondItem="PWv-Tt-K8k" secondAttribute="firstBaseline" id="8XP-KL-YdY"/>
                                        <constraint firstItem="8I6-ye-19c" firstAttribute="centerY" secondItem="PWv-Tt-K8k" secondAttribute="centerY" id="Elv-W7-mbc"/>
                                        <constraint firstAttribute="trailing" secondItem="8I6-ye-19c" secondAttribute="trailing" constant="10" id="ZCk-Ts-USV"/>
                                        <constraint firstItem="PWv-Tt-K8k" firstAttribute="leading" secondItem="KNP-He-qft" secondAttribute="leading" constant="5" id="fLU-hw-Er7"/>
                                        <constraint firstItem="8I6-ye-19c" firstAttribute="leading" secondItem="PWv-Tt-K8k" secondAttribute="trailing" constant="8" id="gqz-8x-cjU"/>
                                        <constraint firstAttribute="bottom" secondItem="PWv-Tt-K8k" secondAttribute="bottom" id="nQV-Lq-XT8"/>
                                        <constraint firstItem="PWv-Tt-K8k" firstAttribute="top" secondItem="KNP-He-qft" secondAttribute="top" id="uaY-Mx-6c2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1gF-xz-kvu" kind="show" identifier="EditItem" trigger="accessoryAction" id="DvD-sw-cuA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="M5C-xs-uPf" id="FuX-Kv-mlR"/>
                            <outlet property="delegate" destination="M5C-xs-uPf" id="aqP-cO-ods"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="NpJ-lh-vcq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dC5-6W-Zul"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xk6-Xr-dHe">
                            <connections>
                                <segue destination="1gF-xz-kvu" kind="show" identifier="AddItem" id="jzb-Uu-J0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx7-9o-9Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-21"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="cDm-iA-nxB">
            <objects>
                <tableViewController id="1gF-xz-kvu" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="g1S-nu-nbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BNa-cX-GoN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="03i-rW-Zp6">
                                        <rect key="frame" x="0.0" y="18" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03i-rW-Zp6" id="Xyv-tR-C0A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-uV-5Mt" userLabel="TextField">
                                                    <rect key="frame" x="8" y="8" width="398" height="30.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aCH-IC-ERp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="1gF-xz-kvu" eventType="editingDidEndOnExit" id="SoW-0i-BVw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tc0-uV-5Mt" secondAttribute="trailing" constant="8" id="Cz7-zQ-GVp"/>
                                                <constraint firstAttribute="bottom" secondItem="Tc0-uV-5Mt" secondAttribute="bottom" constant="8" id="S7g-fc-S8N"/>
                                                <constraint firstItem="Tc0-uV-5Mt" firstAttribute="leading" secondItem="Xyv-tR-C0A" secondAttribute="leading" constant="8" id="UY8-GR-VXs"/>
                                                <constraint firstItem="Tc0-uV-5Mt" firstAttribute="top" secondItem="Xyv-tR-C0A" secondAttribute="top" constant="8" id="YUC-Lt-kyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1gF-xz-kvu" id="sYS-Rq-7x3"/>
                            <outlet property="delegate" destination="1gF-xz-kvu" id="Zf1-AP-S50"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="3c8-VX-UJg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WkD-GD-Plj">
                            <connections>
                                <action selector="cancel" destination="1gF-xz-kvu" id="TFh-cJ-wXF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="bA0-Ce-x8j">
                            <connections>
                                <action selector="done" destination="1gF-xz-kvu" id="zMP-ke-oIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="bA0-Ce-x8j" id="GFa-T1-3Ry"/>
                        <outlet property="textField" destination="Tc0-uV-5Mt" id="v7F-Yn-oh8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xc-l2-ZfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUe-dX-7yj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ct7-9R-gWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sA-Y2-IOD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7H5-Gh-Eee" kind="relationship" relationship="rootViewController" id="lAv-ug-WLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvc-Y8-0ZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-800"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DvD-sw-cuA"/>
        <segue reference="wTF-qn-PMl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
